body {
  background-color: #f9f9f6;
  overflow-x: hidden;
}

/* ================= NAVBAR ================= */
.navbar-custom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: -11px;
  margin-left: -20px;
  margin-right: -20px;

   /* box-sizing: border-box; */
  /* padding-top: 0px; */
  padding: 18px 70px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  box-shadow: 0 6px 25px rgba(0, 0, 0, 0.08);
  position: sticky;
  top: 0;
  z-index: 1000;
}

/* LOGO container */
.logo {
  display: flex;
  /* horizontal layout */
  align-items: center;
  /* vertically center all items */
  gap: 8px;
  /* space between icon, image, text */
  font-size: 26px;
  /* text size */
  font-weight: 900;
  color: #4f46e5;
}

/* span color */
.logo span {
  color: #22c55e;
  padding-left: 0;
   display: inline-block;
  margin-left: -7px;
}

/* Font Awesome icon */
.logo i {
  font-size: 28px;
  color: #4f46e5;
}

/* Logo image */
.logo img {
  height: 35px;
  /* adjust size as needed */
  width: auto;
  display: block;
}

/* NAVIGATION LINKS */
.nav-links {
  display: flex;
  gap: 25px;
  align-items: center;
}

.nav-links a {
  text-decoration: none;
  font-size: 17px;
  font-weight: 600;
  color: #111827;
  position: relative;
  padding: 6px 4px;
}

.nav-links a i {
  margin-right: 6px;
  font-size: 15px;
  color: inherit;
}

.nav-links a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 0%;
  height: 3px;
  background: #22c55e;
  transition: 0.3s;
  border-radius: 5px;
}

.nav-links a:hover::after,
.nav-links a.active::after {
  width: 100%;
}

.nav-links a:hover {
  color: #4f46e5;
}

.nav-links a.active {
  color: #22c55e;
}
/*ABOUT PAGE CSS START*/
.page_title{                                                /*page title css*/
background: linear-gradient(to right,#19196b,#4949f4);
background-clip: border-box;
-webkit-background-clip: text;
 -webkit-text-fill-color: transparent;
 font-size: 33px;
 margin-left: 480px;
 /* margin-top: 50px; */

}

.text-1{
  margin-left:60px;
 margin-right: 60px;
 text-align: center;
 letter-spacing: 0.5px;
 font-size: 18px;
 margin-top: 38px;
  color: rgb(63, 62, 62);

}                                       

.first_block{                                          /*First card*/
 background-color: rgb(244, 244, 255);
 height: 450px;
 width: 1111px;
 border-radius: 13px;
 margin-top: 60px;
 margin-left: 70px;
 border: 2px rgb(217, 217, 246) solid;
 display: flex;
 flex-wrap: wrap;
 
 border-top: 2px solid #6868d1 ;
 }
 .first_block:hover{
 box-shadow: 3px 3px  rgb(230, 230, 230);
 
 }
.sub-title1{
  margin-left: 470px;
  margin-top: 30px;
  font-size: 25px;
}
.text-2{
  color: rgb(42, 41, 41);
  margin-left:37px;
 margin-right: 37px;
 text-align: center;
 letter-spacing: 0.5px;
 font-size: 18px;
 margin-top: 38px;
  
}
.sub-block{                              /* Sub-card in first card*/
  display: flex;
  justify-content: space-around;
  width: 100%;

}

.card1{
margin-top: 20px;
  height:280px ;
  width: 350px;
}
 /* =============card css for img in Sub-card in first card==========*/
.sub-card1{                                      
  background-color: rgb(222, 222, 253);
  height: 60px;
  width: 60px;
 border-radius:12px;
 margin-top: 10px;
 margin-left:145px;
 border: 2px rgb(201, 201, 246) solid;
}
.sub-card1:hover{
   
   transform: rotate(12deg);
}
.img1{
  height: 30px;
  width: 30px;
  margin-top: 15px;
  margin-left: 15px;
}
.img3{
  height: 30px;
  width: 30px;
  margin-top: 15px;
  margin-left: 100px;
}
.topic-name{
  text-align: center;
  letter-spacing:0.5px;
  margin-top: 10px;
}
.text-3{
  font-size: 15px;
  color: rgb(63, 62, 62);
  margin-left:37px;
 margin-right: 37px;
 text-align: center;
 letter-spacing: 0.5px;
} 
 /*================Key Area Card=================*/
.third_block{                                         
 background-color: rgb(244, 244, 247);
 height: 550px;
 width: 1111px;
 border-radius: 13px;
 margin-top: 60px;
 margin-left: 70px;
 border: 2px rgb(217, 217, 246) solid;
 display: flex;
 flex-wrap: wrap;

 }
 .third_block:hover{
 box-shadow: 3px 3px  rgb(230, 230, 230);
 
 }
 .sub-title2{
  margin-left: 450px;
  margin-top: 30px;
  font-size: 25px;
  margin-bottom:1px ;
}
.text-4{
  margin-left: 190px;
  margin-top: 0px;
  letter-spacing: 0.5px;
  font-size: 18px;
  color: rgb(63, 62, 62);
}
.sub-block2{
  
  height: 200px;
  width: 1050px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 10px;
  margin-left: 32px;
}
.sub-block3{
 
  height: 170px;
  width:1050px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 10px;
  margin-left: 32px;
  transition: all 0.3s ease;
}
 /* ============== Locations Css in key area================*/
.card2{                                          
background-color: #eef1ff;
 height: 170px;
 width: 240px;
 border-radius: 12px;
 border: 2px solid rgb(206, 206, 246);
 border-top: 4px solid #4b5de1; 

}
.card2:hover{
  transform: translateY(-5px)scale(1.03);
   box-shadow: 0 18px 25px -10px rgb(232, 232, 246);
background-color: #d1d9fe;
 
  
}
.card3{
 background-color:#ffeef3;
 height: 170px;
 width: 240px;
 border-radius: 12px;
 border: 2px solid #f3c0cf;
 border-top:4px solid #ff5b8a ;


}
.card3:hover{
  transform: translateY(-5px)scale(1.03);
  box-shadow: 0 18px 25px -10px  #f8d6e1;
 background-color:#f3d3dc;
  
}
.card4{
 background-color: #eafff3;
 height: 170px;
 width: 240px;
 border-radius: 12px;
 border: 2px solid rgb(191, 241, 191);
 border-top:4px solid #2ecc71 ;
}
.card4:hover{
  transform: translateY(-5px)scale(1.03);
  box-shadow: 0 18px 25px -10px rgb(208, 239, 208) ;
  background-color: #d5fce6;
}
.card5{
 background-color:#fff6df;
 height: 170px;
 width: 240px;
 border-radius: 12px;
 border: 2px solid rgb(242, 242, 174);
border-top: 4px solid #f4b400;
}
.card5:hover{
  transform: translateY(-5px)scale(1.03);
 box-shadow: 0 18px 25px -10px rgb(235, 235, 210);
  background-color:#fcf1d6;
}
 /*=========== Location img css in key area===========*/
.img2{                                        
  height: 30px;
  width: 30px;
  margin-top: 15px;
  margin-left: 110px;
}
.topic-name1{
  color: #1d1da4;
  text-align: center;
  margin-top: 10px;
   font-size: 19px;
}
.topic-name2{
  color:rgb(199, 12, 43);
  text-align: center;
  margin-top: 10px;
   font-size: 19px;
}
.topic-name3{
  color:darkgreen;
  text-align: center;
  margin-top: 10px;
  font-size: 19px;
}
.topic-name4{
  color:rgb(186, 121, 1);
  text-align: center;
  margin-top: 10px;
   font-size: 19px;
}
.text-area{
  text-align: center;
  margin-left: 26px;
  margin-right: 26px;
 
  color: rgb(55, 54, 54);
}
 /*==================== Third block in key area ================*/
.card6{                                          
background-color: #eef1ff;
 height: 120px;
 width: 240px;
 border-radius: 12px;
 border: 2px solid rgb(206, 206, 246);
 border-top: 4px solid #4b5de1; 
text-align: center;
padding-top: 18px;
}
.card6:hover{
  transform: translateY(-5px)scale(1.03);
   box-shadow: 0 18px 25px -10px rgb(232, 232, 246);
background-color: #d1d9fe;
}
.card7{
 background-color:#ffeef3;
 height: 120px;
 width: 240px;
 border-radius: 12px;
 border: 2px solid #f3c0cf;
 border-top:4px solid #ff5b8a ;
text-align: center;
padding-top: 18px;

}
.card7:hover{
  transform: translateY(-5px)scale(1.03);
  box-shadow: 0 18px 25px -10px  #f8d6e1;
 background-color:#f3d3dc;
  
}
.card8{
 background-color: #eafff3;
 height: 120px;
 width: 240px;
 border-radius: 12px;
 border: 2px solid rgb(191, 241, 191);
 border-top:4px solid #2ecc71 ;
 text-align: center;
 padding-top:18px ;
}
.card8:hover{
  transform: translateY(-5px)scale(1.03);
  box-shadow: 0 18px 25px -10px rgb(208, 239, 208) ;
  background-color: #d5fce6;
}
.card9{
 background-color:#fff6df;
 height: 120px;
 width: 240px;
 border-radius: 12px;
 border: 2px solid rgb(242, 242, 174);
border-top: 4px solid #f4b400;
text-align: center;
padding-top: 18px;
}
.card9:hover{
  transform: translateY(-5px)scale(1.03);
 box-shadow: 0 18px 25px -10px rgb(235, 235, 210);
  background-color:#fcf1d6;
}
  /*=================RATING AREA================*/
.topic-name5{                                           
  font-size: 40px;
  color: #4b5de1;
 
}
.topic-name6{
  font-size: 41px;
  color:#ff5b8a;
 
}
.topic-name7{
  font-size: 39px;
  color: #2ecc71;
 
}
.topic-name8{
  font-size: 39px;
  color: #f4b400;
 
 
}
/*==============Second block css============*/
.second_block{                        
   height: 400px;
  width:90%px;                         
   margin-left: 72px;
  margin-right: 60px;
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content:space-between;
  margin-bottom: -20px;
}
 /*============Our mission code==============*/
.sub-second-block1{                  
  height: 330px;
  width:530px;
  background-color:#eafff3 ;
  border-radius: 12px;
 border: 2px solid rgb(191, 241, 191);
  border-top:4px solid #2ecc71 ;
 
  
}
.sub-second-block1:hover{
 transform: translateY(-5px)scale(1.01);
  box-shadow: 0 18px 25px -10px rgb(208, 239, 208) ;
  
}
.text-name-info{
  margin-left: 20px;
  letter-spacing: 0.3px;
  word-spacing: 1px;
  margin-right: 20px;
line-height: 22px;
}
.correct-img1{
  height: 20px;
  width: 20px;
  margin-left: 20px;
}
.mission-text{
  margin-left: 47px;
  margin-top: -22px;
  color: rgb(86, 85, 85);
}
/*===========Our vission code============*/

.sub-second-block2{                      
  background-color: #eef1ff;
  height: 330px;
  width:530px;
   border-radius: 12px;
  border: 2px solid rgb(206, 206, 246);
 border-top: 4px solid #4b5de1; 
 


}
.sub-second-block2:hover{
transform: translateY(-5px)scale(1.01);
   box-shadow: 0 18px 25px -10px rgb(232, 232, 246);

}
.sub-card2{
  height: 50px;
  width: 50px;
   background-color:#d3fae4 ;
   border-radius: 12px;
  border: 2px solid rgb(191, 241, 191);
  margin-top: 17px;
  margin-left: 21px;
  
}
.sub-card3{
  height: 50px;
  width: 50px;
   background-color: #dfe5fc;
   border-radius: 12px;
  border: 2px solid  rgb(201, 201, 247);
  margin-top: 17px;
  margin-left: 21px;
}
.text-name{
 margin-right: 230px;
text-align: center;
margin-top: -39px;
color:darkgreen;
}
.text-name1{
  margin-right: 230px;
text-align: center;
margin-top: -41px;
 color: #1d1da4;
}
.img2{
  height: 30px;
  width: 30px;
  margin-top: 10px;
  margin-left: 11px;
}
/*===============MIDDLE-BLOCK CSS================*/
.middle-block{         
 height: 450px;
  width:90%px;                         
   margin-left: 72px;
  margin-right: 60px;
  margin-top: -15px;

  display: flex;
  flex-wrap: wrap;
  justify-content:space-between;
}
/*============= Why choose NashikLocal CSS============*/
.middle-block1{           
  height:400px ;
  width: 530px;

  
}
.text-head{
  letter-spacing: 0.5px;
  margin-left: 3px;
  margin-top: -5px;
  font-size: 28px;
 color: rgb(52, 51, 51);
}
.info-text{
  letter-spacing: 0.6px;
  margin-top: 22px;
  margin-right: 9px;
  word-spacing: 2px;
  line-height: 20px;
}
.correct-img{
  height: 17px;
  width: 17px;
}
.profiles{
  margin-left: 28px;
  margin-top: -20px;
  color: rgb(52, 51, 51);
}
.info-profile{
  margin-left: 28px;
  margin-top: -10px;
  margin-right: -30px;
  color: rgb(82, 80, 80);
}

.nsk-img{
  height: 450px;
  width: 400px;
  border-radius: 15px;
  margin-left: 60px;
  border: 1px solid rgb(173, 170, 170);

}
.nsk-img:hover{
  transform: translateY(-5px)scale(1.03);
  box-shadow: 0 18px 25px -10px  grey;
}
/*========= MEDIA QUERY CSS APPLY============*/
@media (max-width: 768px) {

  body {
    overflow-x: hidden;
  }

  /* Titles */
  .page_title {
    margin: 20px 0;
    text-align: center;
    font-size: 22px;
  }
  .third_block{
    height: auto;
  }

  .sub-title1,
  .sub-title2 {
    margin: 20px 0 10px;
    text-align: center;
    font-size: 20px;
  }

  /* Text */
  .text-1,
  .text-2,
  .text-3,
  .text-4 {
    margin: 15px;
    font-size: 14.5px;
    text-align: justify;
  }

  /* Main Cards */
  .first_block,
  .third_block {
    width: 95%;
    height:auto;
    margin: 20px auto;
  }

  .first_block {
    padding-bottom: 20px;
  }

  /* Sub cards stack */
  .sub-block {
    flex-direction: column;
    align-items: center;
  }

  .card1 {
    width: 95%;
    height: auto;
    margin-bottom: 15px;
  }

  .sub-card1 {
    margin: 10px auto;
  }

  /* Second block (Mission / Vision) */
  .second_block {
    flex-direction: column;
    height: auto;
    margin: 20px;
  }

  .sub-second-block1,
  .sub-second-block2 {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    
  }

  /* Middle block */
  .middle-block {
    flex-direction: column;
    height: auto;
    margin: 20px;
  }

  .middle-block1 {
    width: 100%;
    height: auto;
  }

  .nsk-img {
    width: 100%;
    height: auto;
    margin: 15px 0;
  }

  /* Key area cards */
  .sub-block2 {
    width: 100%;
    margin: 0;
    justify-content: center;
  }
  .text-name{
    margin-left: 82px;
   
    
  }
  /* LAST CARD BLOCK (card6-9) */
  .sub-block3 {
    width: 100%;
    display: flex;
    justify-content: space-between; /* Keep in row */
    flex-wrap: wrap; /* Allow wrapping only if needed */
    /* margin: 0 auto; */
    margin-top: 510px;
    
  }

  .card6, .card7, .card8, .card9 {
    width: 22%; /* Keep 4 cards in a row */
    margin-bottom: 10px;
  }

  /* For very small screens, stack cards */
  @media (max-width: 480px) {
    .card6, .card7, .card8, .card9 {
      width: 95%;
      /* margin: 10px auto; */
     
      
    }
  }

  /* Icons center */
  .img1, .img2, .img3 {
    display: block;
    margin: 15px auto;
  }
}
/*===================FOOTER CSS START=========================*/


